server.port=3344

spring.application.name=cloud-config-server

spring.cloud.config.server.git.uri=git@github.com:Huang-siyuan/SOA-Config-Server.git
spring.cloud.config.server.git.search-paths=SOA-Config-Server
spring.cloud.config.label=master

eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

spring.main.web-application-type=reactive