server.port=9527

spring.application.name=cloud-zuul

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.instance.hostname=cloud-zuul-${server.port}
eureka.instance.instance-id=cloud-zuul-${server.port}
eureka.instance.prefer-ip-address=true

zuul.routes.SOA-SECOND-SERVICE.path=/**
zuul.routes.SOA-SECOND-SERVICE.service-id=SOA-SECOND-SERVICE
zuul.sslHostnameValidationEnabled=true

server.ssl.key-store=C:/Users/TheHs/IdeaProjects/SOA_Service_2/second-service-2/src/main/resources/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=lab.jks

#ribbon.eureka.enabled=false
