server.port=8002
spring.application.name=SOA-SECOND-SERVICE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/soa
spring.datasource.username=postgres
spring.datasource.password=123456

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.instance.instance-id=second-service-${server.port}
eureka.instance.prefer-ip-address=true
